#### PORT CONFIG ####
server.port=8088

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=event
spring.datasource.password=event
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# You can substitute your application name for "EventTracker"
spring.jmx.default-domain=EventRest